PORT=4000
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRESS_PASSWORD=postgres
POSTGRESS_PORT=5432

SALT=5

JWT_SECRET_KEY=secret2002
JWT_EXPIRE_TIME=1h

JWT_SECRET_REFRESH_KEY=secret2002
JWT_REFRESH_EXPIRE_TIME=24h

FILE_MAX_SIZE=4
LEVEL=4
