PORT=4000
POSTGRES_HOST=postgresql-141060-0.cloudclusters.net
POSTGRES_USER=karina
POSTGRES_DB=hls2
POSTGRESS_PASSWORD=karina2002
POSTGRESS_PORT=16417

SALT=5

JWT_SECRET_KEY=secret2002
JWT_EXPIRE_TIME=1h

JWT_SECRET_REFRESH_KEY=secret2002
JWT_REFRESH_EXPIRE_TIME=24h
