PORT=4000
POSTGRES_HOST=postgresql-139251-0.cloudclusters.net
POSTGRES_USER=karina
POSTGRES_DB=hls
POSTGRESS_PASSWORD=karina2002
POSTGRESS_PORT=19593
SALT=SALT2002
JWT_SECRET_KEY=SECRET2002
EXPIRE_TIME=24h